#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\options preprint
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #d3d3d3
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Scattering by Dielectric Sphere Near a Dielectric Interface
\end_layout

\begin_layout Author
Kuljit S.
 Virk
\end_layout

\begin_layout Abstract
Dielectric Sphere near interface: Notes
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Scalar Helmholtz equation in Spherical Coordinates
\end_layout

\begin_layout Standard
The scalar Helmholtz equation forms the basis of the entire analysis as
 its solutions generate the basis functions for solving the wave equations
 for spherically symmetric systems.
 In coordinate free form, the equation is,
\begin_inset Formula 
\begin{eqnarray}
\nabla^{2}u(\boldsymbol{r})+k^{2}u(\boldsymbol{r}) & = & 0.\label{eq:Helmholtz scalar general}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This document uses spherical coordinates 
\begin_inset Formula $(r,\theta,\phi)$
\end_inset

, with vectorial definitions,
\begin_inset Formula 
\begin{eqnarray*}
\hat{\boldsymbol{r}} & = & \sin\theta\cos\phi\hat{\boldsymbol{x}}+\sin\theta\sin\phi\hat{\boldsymbol{y}}+\cos\theta\hat{\boldsymbol{\boldsymbol{z}}},\\
\hat{\boldsymbol{\theta}} & = & \cos\theta\cos\phi\hat{\boldsymbol{x}}+\cos\theta\sin\phi\hat{\boldsymbol{y}}-\sin\theta\hat{\boldsymbol{\boldsymbol{z}}},\\
\hat{\boldsymbol{\phi}} & = & -\sin\phi\hat{\boldsymbol{x}}+\cos\phi\hat{\boldsymbol{y}}.
\end{eqnarray*}

\end_inset

This obeys the cross product rule,
\begin_inset Formula 
\begin{eqnarray*}
\hat{\boldsymbol{r}}\times\hat{\boldsymbol{\theta}} & = & \hat{\boldsymbol{\phi}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
An important vector operator used below is the angular momentum operator,
 
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{L} & = & \frac{1}{i}\boldsymbol{r}\times\nabla.
\end{eqnarray}

\end_inset

In terms of 
\begin_inset Formula $L^{2}=\boldsymbol{L}\cdot\boldsymbol{L}$
\end_inset

, the Laplacian is given by
\begin_inset Formula 
\begin{eqnarray}
\nabla^{2}f & = & \frac{1}{r}\frac{\partial^{2}}{\partial r^{2}}(rf)-\frac{1}{r^{2}}L^{2}f.
\end{eqnarray}

\end_inset

Thus an alternative form for the Helmholtz equation is
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{r}\frac{\partial^{2}}{\partial r^{2}}(ru)-\frac{1}{r^{2}}L^{2}u+k^{2}u & = & 0,\label{eq:Helmholtz spherical}
\end{eqnarray}

\end_inset

so that solutions to this equation satisfy the following property (which
 I make use of below), 
\begin_inset Formula 
\begin{eqnarray*}
L^{2}(ru) & = & \frac{\partial^{2}}{\partial r^{2}}(ru)-k^{2}(ru).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The solutions to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Helmholtz spherical"

\end_inset

 can be obtained by separation of variables.
 The spherical harmonic functions are defined as,
\begin_inset Formula 
\begin{eqnarray}
Y_{lm}(\theta,\phi) & = & \left[\frac{2l+1}{4\pi}\frac{(l-m)!}{(l+m)!}\right]^{1/2}P_{lm}(\cos\theta)e^{im\phi},
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $P_{lm}(x)$
\end_inset

 are the associated Legendre polynomials, and solve the eigenvalue problem
 for the squared angular momentum operator
\begin_inset Formula 
\begin{eqnarray}
L^{2}Y_{lm} & = & l(l+1)Y_{lm}.
\end{eqnarray}

\end_inset

The angular momentum components are written conveniently in terms of,
\begin_inset Formula 
\begin{eqnarray*}
L_{\pm}=L_{x}\pm iL_{y} & = & e^{\pm i\phi}\left(\pm\frac{\partial}{\partial\theta}+i\cot\theta\frac{\partial}{\partial\phi}\right),\\
L_{z} & = & -i\frac{\partial}{\partial\phi}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The angular momentum operator acting on 
\begin_inset Formula $Y_{lm}$
\end_inset

 yields the following
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{L}Y_{lm} & = & \hat{x}\frac{1}{2}\left(\sqrt{(l-m)(l+m+1)}Y_{l,m+1}+\sqrt{(l+m)(l-m+1)}Y_{l,m-1}\right)\label{eq:Lvector Ylm}\\
 & + & \hat{y}\frac{1}{2i}\left(\sqrt{(l-m)(l+m+1)}Y_{l,m+1}-\sqrt{(l+m)(l-m+1)}Y_{l,m-1}\right)\nonumber \\
 & + & \hat{z}mY_{lm}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In terms of the spherical basis,
\begin_inset Formula 
\begin{eqnarray*}
L_{r} & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
A few low order spherical Harmonics are tabulated here for easy reference
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:First-few-Spherical"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that 
\begin_inset Formula $Y_{lm}(\theta,\phi)=0$
\end_inset

 at 
\begin_inset Formula $\theta=0,\pi$
\end_inset

 for 
\begin_inset Formula $l=1,2,3$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(l,m)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{4\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{3}{4\pi}}\cos\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{3}{8\pi}}\sin\theta e^{\pm i\phi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{5}{16\pi}}(3\cos^{2}\theta-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{15}{8\pi}}\sin\theta\cos\theta e^{\pm i\phi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{15}{8\pi}}\sin^{2}\theta e^{\pm2i\phi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:First-few-Spherical"

\end_inset

First few Spherical Harmonics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the radial dependence, we first introduce the Bessel Function Notation
\begin_inset Formula 
\begin{eqnarray}
\text{First Kind:}\mathscr{J}_{n}^{(1)}(x) & = & J_{n}(x),\\
\text{Second Kind:}\mathscr{J}_{n}^{(2)}(x) & = & N_{n}(x),\\
\text{Hankel:}\mathscr{J}_{n}^{(3)}(x) & = & H_{n}^{(1)}(x)\,\,=\,\,J_{n}(x)+iN_{n}(x),\\
\mathscr{J}_{n}^{(4)}(x) & = & H_{n}^{(2)}(x)\,\,=\,\,J_{n}(x)-iN_{n}(x).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
We will refer to the superscript of 
\begin_inset Formula $\mathscr{J}^{(\alpha)}$
\end_inset

as the Bessel type denoting the type of Bessel function as defined above.
 Spherical Bessel Functions
\begin_inset Formula 
\begin{eqnarray}
j_{l}^{(\alpha)}(x) & = & \sqrt{\frac{\pi}{2x}}\mathscr{J}_{l+1/2}^{(\alpha)}(x).
\end{eqnarray}

\end_inset

Riccati Bessel Functions
\begin_inset Formula 
\begin{eqnarray}
\psi_{l}^{(i)}(x) & = & xj_{l}^{(i)}(x).\label{eq:Riccati}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In more explicit terms,
\begin_inset Formula 
\begin{eqnarray}
j_{l}^{(1)}(x) & = & (-x)^{l}\left(\frac{1}{x}\frac{d}{dx}\right)^{l}\frac{\sin x}{x},\\
j_{l}^{(2)}(x) & = & -(-x)^{l}\left(\frac{1}{x}\frac{d}{dx}\right)^{l}\frac{\cos x}{x},\\
j_{l}^{(3)}(x) & = & (-x)^{l}\left(\frac{1}{x}\frac{d}{dx}\right)^{l}\frac{e^{ix}}{ix},\\
j_{l}^{(4)}(x) & = & (-x)^{l}\left(\frac{1}{x}\frac{d}{dx}\right)^{l}\frac{e^{-ix}}{-ix}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Following identity for the spherical Bessel function plays an important
 simplifying role,
\begin_inset Formula 
\begin{eqnarray}
j_{l}^{(1)}(x)j_{l}^{(2)\prime}(x)-j_{l}^{(1)\prime}(x)j_{l}^{(2)}(x) & = & \frac{1}{x^{2}}.\label{eq:bessel identity 1}
\end{eqnarray}

\end_inset

As a result of this identity, Riccati functions obey
\begin_inset Formula 
\begin{eqnarray}
\psi_{l}^{(1)}(x)\psi_{l}^{(3)\prime}(x)-\psi_{l}^{(1)\prime}(x)\psi_{l}^{(3)}(x) & = & i.\label{eq:riccati identity 1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
General series solution in terms of spherical harmonic and spherical Bessel
 functions
\begin_inset Formula 
\begin{eqnarray}
u^{(\alpha)}(k\boldsymbol{r}) & = & \sum_{l,m}a_{lm}j_{l}^{(\alpha)}(kr)Y_{lm}(\theta,\phi).\label{eq:Helmholtz scalar solution series}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The choice of Bessel function is dictated by the boundary conditions (finite
 at origin and vanishing at infinity etc.) or convenience in other cases.
 For use in the formulation below, I define a single basis function above
 as
\begin_inset Formula 
\begin{eqnarray}
u_{lm}^{(\alpha)}(k\boldsymbol{r}) & = & j_{l}^{(\alpha)}(kr)Y_{lm}(\theta,\phi).\label{eq:Helmholtz scalar basis}
\end{eqnarray}

\end_inset

Converting between plane wave and spherical harmonics plays an important
 role in the analysis and the computational algorithm below.
 For this purpose, I collect some useful results in relating the two bases.
 A scalar plane wave can be represented in spherical harmonics as
\begin_inset Formula 
\begin{eqnarray}
e^{i\boldsymbol{k}\cdot\boldsymbol{r}} & = & \sum_{l=0}^{\infty}\sum_{m=-l}^{l}4\pi i^{l}j_{l}(kr)Y_{lm}^{*}(\hat{\boldsymbol{k}})Y_{lm}(\hat{\boldsymbol{r}}),\label{eq:scalar PW to SH}\\
 & = & \sum_{l=0}^{\infty}\sum_{m=-l}^{l}4\pi i^{l}j_{l}(kr)Y_{lm}(\hat{\boldsymbol{k}})Y_{lm}^{*}(\hat{\boldsymbol{r}})
\end{eqnarray}

\end_inset

Note that the complex conjugation can be interchanged.
 Multiplication with 
\begin_inset Formula $Y_{lm}(\hat{\boldsymbol{k}})$
\end_inset

 and integration over the sphere in 
\begin_inset Formula $\hat{\boldsymbol{k}}$
\end_inset

 gives the inverse relation,
\begin_inset Formula 
\begin{eqnarray}
j_{l}(kr)Y_{lm}(\hat{\boldsymbol{r}}) & = & \frac{1}{4\pi i^{l}}\int d\Omega\,e^{i\boldsymbol{k}\cdot\boldsymbol{r}}Y_{lm}(\hat{\boldsymbol{k}}).\label{eq:scalar SH to PW}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Vector Helmholtz equation
\end_layout

\begin_layout Standard
The vector Helmholtz equation is satisfied by vector fields such that each
 component satisfies 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Helmholtz scalar general"

\end_inset

.
 Thus for a vector field
\begin_inset Formula $\boldsymbol{U}(\boldsymbol{r})$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\nabla^{2}\boldsymbol{U}+k^{2}\boldsymbol{U} & = & 0.\label{eq:Helmholtz vector general}
\end{eqnarray}

\end_inset

Of course, the solutions to each scalar component of 
\begin_inset Formula $\boldsymbol{U}$
\end_inset

 can be written using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Helmholtz scalar solution series"

\end_inset

 with separate coefficients 
\begin_inset Formula $a_{lm}$
\end_inset

 for each direction.
 However, more elegant formulation is possible that can be extended to other
 coordinate systems as well.
 
\end_layout

\begin_layout Standard
I first introduce the general statement that if a function 
\begin_inset Formula $f$
\end_inset

 solves the scalar equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Helmholtz scalar general"

\end_inset

, then 
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{M}_{f}(\boldsymbol{r}) & = & \nabla\times(\boldsymbol{r}f),\\
\boldsymbol{N}_{f}(\boldsymbol{r}) & = & \frac{1}{k}\nabla\times\boldsymbol{M}_{f},\label{eq:N general}
\end{eqnarray}

\end_inset

solve the vector equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Helmholtz vector general"

\end_inset

.
 Moreover, it is easy to show that
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{M}_{f}(\boldsymbol{r}) & = & \frac{1}{k}\nabla\times\boldsymbol{N}_{f}.\label{eq:M curl N}
\end{eqnarray}

\end_inset

I now apply this to the specific case of solutions in spherical coordinates.
 I begin with the solutions 
\begin_inset Formula $u_{lm}^{(\alpha)}(k\boldsymbol{r})$
\end_inset

 defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Helmholtz scalar basis"

\end_inset

 and define 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r}) & = & \frac{1}{\sqrt{l(l+1)}}\nabla\times\left[\boldsymbol{r}u_{lm}^{(\alpha)}(k\boldsymbol{r})\right]\\
 & = & \frac{1}{\sqrt{l(l+1)}}\nabla u_{lm}^{(\alpha)}(k\boldsymbol{r})\times\boldsymbol{r}\\
 & = & \frac{j_{l}^{(\alpha)}(kr)}{\sqrt{l(l+1)}}\nabla Y_{lm}(\hat{\boldsymbol{r}})\times\boldsymbol{r}
\end{eqnarray*}

\end_inset

At this point, it is convenient to write the above expression in terms of
 the Riccati Bessel functions defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Riccati"

\end_inset

, and to introduce a vector function to write
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r}) & = & \frac{\psi_{l}^{(\alpha)}(kr)}{kr}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}),
\end{eqnarray*}

\end_inset

where,
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}) & = & -\boldsymbol{r}\times\nabla Y_{lm}(\hat{\boldsymbol{r}})\,\,=\,\,\frac{-i\boldsymbol{L}}{\sqrt{l(l+1)}}Y_{lm}\,\,=\,\,\frac{1}{\sqrt{l(l+1)}}\left[\frac{\partial_{\phi}Y_{lm}}{\sin\theta}\hat{\boldsymbol{\theta}}-\left(\partial_{\theta}Y_{lm}\right)\hat{\boldsymbol{\phi}}\right].
\end{eqnarray}

\end_inset

I now compute 
\begin_inset Formula $\boldsymbol{N}_{lm}^{(\alpha)}(\boldsymbol{r})$
\end_inset

 directly from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:N general"

\end_inset

.
 Using the curl operator in spherical coordinates
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{N}_{lm}^{(\alpha)}(k\boldsymbol{r})\,\,=\,\,\frac{1}{k}\nabla\times\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r}) & = & \frac{1}{k}\nabla\times\left(\psi_{l}^{(\alpha)}(kr)\frac{1}{kr}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\right)\\
 & = & \frac{1}{k}\nabla\times\left(j_{l}^{(\alpha)}(kr)\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\right)\\
 & = & \frac{1}{kr}\frac{\partial}{\partial kr}\left(\psi_{l}^{(\alpha)}(kr)\right)\hat{\boldsymbol{r}}\times\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})+\frac{\psi_{l}^{(\alpha)}(kr)}{\left(kr\right)^{2}}\,r^{2}\nabla\times\left(\frac{1}{r}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
I now introduce two additional vector functions
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}) & = & \hat{\boldsymbol{r}}\times\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}),\\
\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}}) & = & \frac{r^{2}}{\sqrt{l(l+1)}}\nabla\times\left[\frac{1}{r}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\right].
\end{eqnarray*}

\end_inset

Computation of 
\begin_inset Formula $\boldsymbol{A}_{2lm}$
\end_inset

 is straightforward,
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}) & = & \frac{1}{\sqrt{l(l+1)}}\left[\left(\partial_{\theta}Y_{lm}\right)\hat{\boldsymbol{\theta}}+\frac{\partial_{\phi}Y_{lm}}{\sin\theta}\hat{\boldsymbol{\phi}}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To compute 
\begin_inset Formula $\boldsymbol{A}_{3lm}$
\end_inset

, I note that the 
\begin_inset Formula $\hat{r}$
\end_inset

 component of the curl operator produces 
\begin_inset Formula $L^{2}$
\end_inset

 term, , while the 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $\hat{\phi}$
\end_inset

 components vanish.
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times\left[\frac{1}{r}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\right] & = & \hat{\boldsymbol{r}}\frac{1}{r^{2}}\frac{-1}{\sqrt{l(l+1)}}\left[\frac{\partial}{\partial\theta}\left(\sin\theta\partial_{\theta}Y_{lm}\right)\frac{\partial^{2}Y_{lm}}{\partial\phi^{2}}\right]\\
 & = & \frac{\sqrt{l(l+1)}}{r^{2}}Y_{lm}.
\end{eqnarray*}

\end_inset

The vanishing of 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $\hat{\phi}$
\end_inset

 components can be seen from the fact that 
\begin_inset Formula $\boldsymbol{A}_{1lm}\cdot\hat{\boldsymbol{r}}=0$
\end_inset

 so that the only terms that contribute to the curl along those components
 are of the form 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial r}(r\,\frac{1}{r}A) & = & 0,
\end{eqnarray*}

\end_inset

since 
\begin_inset Formula $A$
\end_inset

 does not depend on 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
For the tangential components, we define 
\begin_inset Formula $x=kr$
\end_inset

, and write the derivative as
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{kr}\frac{1}{k}\frac{\partial}{\partial r}\left(\psi_{l}^{(\alpha)}(kr)\right) & = & \frac{1}{x}\psi_{l}^{(\alpha)\prime}(x),\,\,\,x\equiv kr.
\end{eqnarray*}

\end_inset

With these simplifications, and 
\begin_inset Formula $\partial_{\phi}Y_{lm}=imY_{lm}$
\end_inset

, the functions 
\begin_inset Formula $\boldsymbol{M}^{(\alpha)},\boldsymbol{N}^{(\alpha)}$
\end_inset

 can be written as product of radial component and 
\emph on
vector spherical harmonics,
\emph default
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r})\,=\, & \frac{\nabla_{\boldsymbol{r}}\times\left[\boldsymbol{r}u_{lm}^{(\alpha)}(k\boldsymbol{r})\right]}{\sqrt{l(l+1)}} & =\frac{\psi_{l}^{(\alpha)}(kr)}{kr}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}),\label{eq:M spherical}\\
\boldsymbol{N}_{lm}^{(\alpha)}(k\boldsymbol{r})\,=\, & \frac{\nabla_{\boldsymbol{r}}\times\nabla_{\boldsymbol{r}}\times\left[\boldsymbol{r}u_{lm}^{(\alpha)}(k\boldsymbol{r})\right]}{k\sqrt{l(l+1)}} & \,=\,\frac{\psi_{l}^{(\alpha)\prime}(kr)}{kr}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}})+\sqrt{l(l+1)}\frac{\psi_{l}^{(\alpha)}(kr)}{(kr)^{2}}\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}})\label{eq:N spherical}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
From the Hankel function definitions, and for 
\begin_inset Formula $\boldsymbol{Q}=\boldsymbol{M},\boldsymbol{N}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{Q}_{lm}^{(3,4)}(k\boldsymbol{r}) & = & \boldsymbol{Q}_{lm}^{(1)}(k\boldsymbol{r})\pm i\boldsymbol{Q}_{lm}^{(2)}(k\boldsymbol{r}).
\end{eqnarray*}

\end_inset

Also, by symmetry it follows that the curl-relations also apply in 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 space, 
\begin_inset Formula 
\begin{eqnarray*}
\nabla_{\boldsymbol{r}}\times\boldsymbol{M}^{(\alpha)}(k\boldsymbol{r}) & = & k\boldsymbol{N}^{(\alpha)}(k\boldsymbol{r}),\\
\nabla_{\boldsymbol{k}}\times\boldsymbol{M}^{(\alpha)}(k\boldsymbol{r}) & = & r\boldsymbol{N}^{(\alpha)}(k\boldsymbol{r}),
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
These two vector functions are 
\emph on
linearly independent.
 
\emph default
It is also apparent that 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 is purely tangential while 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 has a radial component.
 Since 
\begin_inset Formula $\nabla\times\boldsymbol{\hat{r}}=0$
\end_inset

, the latter is a purely rotational field as well.
 
\end_layout

\begin_layout Standard
The notation above is fairly common, but slightly different from that used
 in Kristensson's book.
 Since I use that book quite often, the following describe the relationship
 to his notation.
 First, he uses real-valued spherical harmonics and puts an extra index
 to indicate even (
\begin_inset Formula $\cos m\phi$
\end_inset

) and odd (
\begin_inset Formula $\sin m\phi$
\end_inset

) terms.
 Second, he switches the order of 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 indices, and third, he uses the symbol 
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 to describe Hankel function variety of spherical harmonics, and 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 for the Bessel function of the first kind.
 Dropping his 
\begin_inset Formula $\sigma$
\end_inset

, indices, 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{u}_{1ml}(k\boldsymbol{r}) & = & \boldsymbol{M}_{lm}^{(3)}(k\boldsymbol{r}),\\
\boldsymbol{u}_{2ml}(k\boldsymbol{r}) & = & \boldsymbol{N}_{lm}^{(3)}(k\boldsymbol{r}),\\
\boldsymbol{v}_{1ml}(k\boldsymbol{r}) & = & \boldsymbol{M}_{lm}^{(1)}(k\boldsymbol{r}),\\
\boldsymbol{v}_{2ml}(k\boldsymbol{r}) & = & \boldsymbol{N}_{lm}^{(1)}(k\boldsymbol{r}).
\end{eqnarray*}

\end_inset

For completeness, Kristensson augments this zero-divergence set with 
\begin_inset Formula $\boldsymbol{u}_{3}=\nabla u^{(3)}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{v}_{3}=\nabla u^{(1)}$
\end_inset

, which have zero-curl.
 These waves do not arise in homogeneous source free regions, and so are
 not used in this document.
\end_layout

\begin_layout Section
Properties of Vector Spherical Harmonics
\end_layout

\begin_layout Standard
The vector spherical harmonics are defined as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}) & = & \frac{-i\boldsymbol{L}Y_{lm}}{\sqrt{l(l+1)}}\label{eq:A1lm}\\
 & = & \frac{1}{\sqrt{l(l+1)}}\left[\left(\frac{1}{\sin\theta}\partial_{\phi}Y_{lm}\right)\hat{\boldsymbol{\theta}}-\left(\partial_{\theta}Y_{lm}\right)\hat{\boldsymbol{\phi}}\right],\\
\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}) & = & \frac{r\nabla Y_{lm}}{\sqrt{l(l+1)}}\label{eq:A2lm}\\
 & = & \frac{1}{\sqrt{l(l+1)}}\left[\left(\partial_{\theta}Y_{lm}\right)\hat{\boldsymbol{\theta}}+\left(\frac{1}{\sin\theta}\partial_{\phi}Y_{lm}\right)\hat{\boldsymbol{\phi}}\right],\nonumber \\
\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}}) & = & Y_{lm}(\theta,\phi)\hat{\boldsymbol{r}}.\label{eq:A3lm}
\end{eqnarray}

\end_inset

where the derivatives of 
\begin_inset Formula $Y_{lm}$
\end_inset

 are,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dY_{lm}}{d\theta} & = & \left[m\cot\theta Y_{lm}(\theta,\phi)+\sqrt{(l+m+1)(l-m)}e^{-i\phi}Y_{l,m+1}(\theta,\phi)\right].\label{eq:dYlm/dtheta}\\
\frac{dY_{lm}}{d\phi} & = & imY_{lm}.
\end{eqnarray}

\end_inset

Note that we have the triad and orthogonality, such that
\begin_inset Formula 
\begin{eqnarray}
\hat{\boldsymbol{r}}\times\boldsymbol{A}_{1lm} & = & \boldsymbol{A}_{2lm},\label{eq:r cross A1 = A2}\\
\hat{\boldsymbol{r}}\times\boldsymbol{A}_{3lm} & = & 0,\nonumber 
\end{eqnarray}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
\int d\Omega\boldsymbol{A}_{qlm}^{*}(\hat{\boldsymbol{r}})\cdot\boldsymbol{A}_{q'l'm'}(\hat{\boldsymbol{r}}) & = & \delta_{qq'}\delta_{ll'}\delta_{mm'}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note also that under inversion, 
\begin_inset Formula $\hat{\boldsymbol{r}}\rightarrow-\hat{\boldsymbol{r}}$
\end_inset

, the spherical harmonics acquire 
\begin_inset Formula $l$
\end_inset

 dependent sign, 
\begin_inset Formula $Y_{lm}(\pi-\theta,\phi+\pi)=\left(-1\right)^{l}Y_{lm}(\theta,\phi).$
\end_inset

 Since 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

 does not change the parity,
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{A}_{1lm}(-\hat{\boldsymbol{r}}) & = & \left(-1\right)^{l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}),\\
\boldsymbol{A}_{2lm}(-\hat{\boldsymbol{r}}) & = & \left(-1\right)^{l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}).
\end{eqnarray*}

\end_inset

The second equation can be derived using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r cross A1 = A2"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{A}_{2lm}(-\hat{\boldsymbol{r}}) & = & -\hat{\boldsymbol{r}}\times\boldsymbol{A}_{1lm}(-\hat{\boldsymbol{r}})=\left(-1\right)^{l+1}\hat{\boldsymbol{r}}\times\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})=\left(-1\right)^{l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
At 
\begin_inset Formula $l=0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})=\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}) & = & 0\\
\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}}) & = & \frac{1}{\sqrt{4\pi}}\hat{\boldsymbol{r}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Following are some useful properties of the vector spherical harmonics.
 First, since 
\begin_inset Formula $\boldsymbol{A}_{qlm}$
\end_inset

 do not depend on 
\begin_inset Formula $r$
\end_inset

, and 
\begin_inset Formula $\nabla(1/r)=-\hat{\boldsymbol{r}}/r^{2}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times\left(\frac{1}{r}\boldsymbol{A}_{qlm}\right) & = & \frac{1}{r}\nabla\times\boldsymbol{A}_{qlm}-\frac{1}{r^{2}}\hat{\boldsymbol{r}}\times\boldsymbol{A}_{qlm}\,\,=\,\,\frac{1}{r}\nabla\times\boldsymbol{A}_{qlm}-\frac{1}{r^{2}}\begin{cases}
\boldsymbol{A}_{2lm} & q=1\\
-\boldsymbol{A}_{1lm} & q=2\\
0 & q=3
\end{cases}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which follow directly or using the definitions of 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 functions above 
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times\boldsymbol{A}_{1lm} & = & \frac{\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}})+\sqrt{l(l+1)}\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}})}{r},\\
\nabla\times\boldsymbol{A}_{2lm} & = & -\frac{\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})}{r},\\
\nabla\times\boldsymbol{A}_{3lm} & = & \frac{\sqrt{l(l+1)}}{r}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}).
\end{eqnarray*}

\end_inset

Thus the double curl operation is,
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times(\nabla\times\boldsymbol{A}_{1lm}) & = & \frac{l(l+1)\boldsymbol{A}_{1lm}}{r^{2}},\\
\nabla\times(\nabla\times\boldsymbol{A}_{2lm}) & = & -\frac{\sqrt{l(l+1)}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}})}{r^{2}},\\
\nabla\times(\nabla\times\boldsymbol{A}_{3lm}) & = & \frac{l(l+1)\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}})}{r^{2}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Fourier integrals over unit sphere (see Appendix) follow from substituion
 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scalar PW to SH"

\end_inset

.
 Using the fact that 
\begin_inset Formula $i^{l}(-1)^{l}=i^{-l}$
\end_inset

 and 
\begin_inset Formula $A_{1lm}(-\hat{\boldsymbol{k}})=\left(-1\right)^{l}A_{1lm}(\hat{\boldsymbol{k}})$
\end_inset

, it is shown in Appendix 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Unit-Sphere-Integrals"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}) & = & 4\pi i^{-l}\boldsymbol{M}_{lm}^{(1)}(r\boldsymbol{k})\,\,=\,\,4\pi i^{l}\boldsymbol{M}_{lm}^{(1)}(-r\boldsymbol{k}),\label{eq:fourier A1}
\end{eqnarray}

\end_inset

and for 
\begin_inset Formula $\boldsymbol{A}_{2lm}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}) & = & 4\pi i^{-l+1}\boldsymbol{N}_{lm}^{(1)}(r\boldsymbol{k})\,\,=\,\,4\pi i^{l+1}\boldsymbol{N}_{lm}^{(1)}(-r\boldsymbol{k}).\label{eq:fourier A2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Electromagnetic fields in source free regions
\end_layout

\begin_layout Standard
I now apply the above formalism to general solutions of 
\emph on
source free
\emph default
 Maxwell equations in spherical coordinates.
 The Faraday and Ampere laws give
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{E} & = & \frac{i\eta_{0}}{k}\nabla\times\boldsymbol{H}.\label{eq:E equation}\\
\boldsymbol{H} & = & \frac{1}{i\eta_{0}k}\nabla\times\boldsymbol{E},\label{eq:H equation}
\end{eqnarray}

\end_inset

Here 
\begin_inset Formula $\eta_{0}=\sqrt{\mu_{0}/\varepsilon_{0}}$
\end_inset

 is the free space impedance.
 In free space 
\begin_inset Formula $\nabla\cdot\boldsymbol{E}=0$
\end_inset

 and without longitudinal component of magnetization, 
\begin_inset Formula $\nabla\cdot\boldsymbol{H}=0$
\end_inset

.
 In a particular region, I pick Bessel variants that are appropriate for
 fields in that region and write the electric field as
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{E}(\boldsymbol{r}) & = & \sum_{lm}a_{lm}\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r})+b_{lm}\boldsymbol{N}_{lm}^{(\alpha)}(k\boldsymbol{r}).
\end{eqnarray*}

\end_inset

From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:H equation"

\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{H}(\boldsymbol{r}) & = & \frac{n}{i\eta_{0}k}\sum_{lm}a_{lm}\nabla\times\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r})+b_{lm}\nabla\times\boldsymbol{N}_{lm}^{(\alpha)}(k\boldsymbol{r}).
\end{eqnarray*}

\end_inset

Here 
\begin_inset Formula $n$
\end_inset

 is the refractive index of the medium, and it comes from the factor 
\begin_inset Formula $k/\omega=n/c$
\end_inset

.
 I now apply the general relationships 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:N general"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M curl N"

\end_inset

, and write the following pair of equations for the electric and magnetic
 fields
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{E}(\boldsymbol{r}) & = & \sum_{lm}a_{lm}\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r})+b_{lm}\boldsymbol{N}_{lm}^{(\alpha)}(k\boldsymbol{r})\label{eq:general pair E}\\
\boldsymbol{H}(\boldsymbol{r}) & = & \frac{n}{i\eta_{0}}\sum_{lm}a_{lm}\boldsymbol{N}_{lm}^{(\alpha)}(k\boldsymbol{r})+b_{lm}\boldsymbol{M}_{lm}^{(\alpha)}(k\boldsymbol{r}).\label{eq:general pair H}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\boldsymbol{r}\cdot\boldsymbol{M}=0$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{r}\cdot\boldsymbol{N}\sim\boldsymbol{r}\cdot\boldsymbol{A}_{3}$
\end_inset

, and using the relation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M curl N"

\end_inset

, we have for any vector field 
\begin_inset Formula $\boldsymbol{F}(\boldsymbol{r})$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{F}(\boldsymbol{r}) & = & \sum_{lm}a_{lm}\boldsymbol{M}_{lm}^{(\alpha)}(\boldsymbol{r})+b_{lm}\boldsymbol{N}_{lm}^{(\alpha)}(\boldsymbol{r}),\\
\boldsymbol{r}\cdot\boldsymbol{F}(\boldsymbol{r}) & = & \sum_{lm}b_{lm}\sqrt{l(l+1)}\frac{\psi_{l}^{(\alpha)}(kr)}{(kr)^{2}}Y_{lm}(\theta,\phi)r,
\end{eqnarray*}

\end_inset

Multiplying by 
\begin_inset Formula $Y_{lm}^{*}$
\end_inset

 and using the orthogonality properties of scalar spherical harmonics, and
 using the relationships 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general pair E"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general pair H"

\end_inset

, the orthogonality relations for 
\begin_inset Formula $\boldsymbol{A}_{1lm}$
\end_inset

 yield,
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
a_{lm}\frac{\psi_{l}^{(\alpha)}(kr)}{kr} & = & \frac{k}{\sqrt{l(l+1)}}\int d\Omega\,\boldsymbol{A}_{1lm}^{*}(\hat{\boldsymbol{r}})\cdot\boldsymbol{E}(\boldsymbol{r}),\label{eq:VSH coeff b A1}\\
b_{lm}\frac{\psi_{l}^{(\alpha)}(kr)}{kr} & = & \frac{i\eta_{0}k}{n\sqrt{l(l+1)}}\int d\Omega\,\boldsymbol{A}_{1lm}^{*}(\hat{\boldsymbol{r}})\cdot\boldsymbol{H}(\boldsymbol{r}).\label{eq:VSH coeff a A1}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I now write a vector plane wave as, 
\begin_inset Formula $\boldsymbol{E}_{0}e^{i\boldsymbol{k}\cdot\boldsymbol{r}}$
\end_inset

 for an arbitrary complex vector 
\begin_inset Formula $\boldsymbol{E}_{0}$
\end_inset

 such that 
\begin_inset Formula $\boldsymbol{E}_{0}\cdot\boldsymbol{k}=0$
\end_inset

.
 I plug this into the expression for the coefficients 
\begin_inset Formula $a_{lm}$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VSH coeff a A1"

\end_inset

, and use 
\begin_inset CommandInset ref
LatexCommand vref
reference "eq:fourier A1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to write 
\begin_inset Formula 
\begin{eqnarray*}
a_{lm}j_{l}(kr) & = & \boldsymbol{E}_{0}\cdot\left[\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\right]^{*},\\
 & = & \boldsymbol{E}_{0}\cdot4\pi i^{l}\boldsymbol{M}_{lm}^{(1)*}(r\hat{\boldsymbol{k}})
\end{eqnarray*}

\end_inset

I apply this same derivation to the corresponding magnetic field.
 Collecting the above derivations, I summarize the plane wave expansion
 in the following set of relations,
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
a_{lm} & = & 4\pi i^{l}\,\boldsymbol{A}_{1lm}^{*}(\hat{\boldsymbol{k}})\cdot\boldsymbol{E}_{0}\,\,=\,\,4\pi i^{l}\,\boldsymbol{A}_{2lm}^{*}(\hat{\boldsymbol{k}})\cdot\left(\hat{\boldsymbol{k}}\times\boldsymbol{E}_{0}\right)\label{eq:Vector PW: alm coefficient}\\
b_{lm} & = & -4\pi i^{l+1}\,\boldsymbol{A}_{2lm}^{*}(\hat{\boldsymbol{k}})\cdot\boldsymbol{E}_{0}\,\,=\,\,4\pi i^{l+1}\,\boldsymbol{A}_{1lm}^{*}(\hat{\boldsymbol{k}})\cdot\left(\hat{\boldsymbol{k}}\times\boldsymbol{E}_{0}\right).\label{eq:Vector PW: blm coefficient}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Dielectric Sphere in Vacuum
\end_layout

\begin_layout Standard
I now apply the formalism of the previous section to compute the scattered
 field of a dielectric sphere in vacuum.
 I let the refractive index of the sphere be 
\begin_inset Formula $n$
\end_inset

, so that outside, 
\begin_inset Formula $k=2\pi/\lambda$
\end_inset

 and inside, 
\begin_inset Formula $k_{sph}=nk$
\end_inset

.
 I will keep the externally imposed incident field in general form, and
 will specialize to specific cases later.
 This is convenient since the incident field itself is defined as the field
 without the presence of the sphere, and therefore can be considered as
 the field from many other scattering sources, as will be done in the second
 part with an interface below the sphere.
 The field outside the sphere consists of the incident field and the scattered
 field.
 In order to compute the scattered field, I write them separately as
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{E}_{inc}(\boldsymbol{r}) & = & \sum_{lm}a_{lm}\boldsymbol{M}_{lm}^{(1)}(k\boldsymbol{r})+b_{lm}\boldsymbol{N}_{lm}^{(1)}(k\boldsymbol{r}),\label{eq:Sphere Einc}\\
\boldsymbol{E}_{sca}(\boldsymbol{r}) & = & \sum_{lm}e_{lm}\boldsymbol{M}_{lm}^{(3)}(k\boldsymbol{r})+f_{lm}\boldsymbol{N}_{lm}^{(3)}(k\boldsymbol{r}).\label{eq:Sphere Esca}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The field inside the sphere contains the origin, and therefore I use Bessel
 functions of the first kind and write
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{E}_{sph}(\boldsymbol{r}) & = & \sum_{lm}c_{lm}\boldsymbol{M}_{lm}^{(1)}(nk\boldsymbol{r})+d_{lm}\boldsymbol{N}_{lm}^{(1)}(nk\boldsymbol{r}).\label{eq:Sphere Internal}
\end{eqnarray}

\end_inset

I now match the tangential components of 
\begin_inset Formula $\boldsymbol{E}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{H}$
\end_inset

 at the sphere boundary, 
\begin_inset Formula $\boldsymbol{r}=a\hat{\boldsymbol{r}}$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M spherical"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:N spherical"

\end_inset

 it is clear that the angular functions are identical in each region and
 therefore, only there coefficients play a role.
 Also, since 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 are linearly independent, their coefficients are matched separately.
 Matching 
\begin_inset Formula $E_{\theta}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\psi_{l}^{(1)}(ka)a_{lm}+\psi_{l}^{(3)}(ka)e_{lm} & = & \frac{1}{n}\psi_{l}^{(1)}(nka)c_{lm}\label{eq:matching etheta 1}\\
\psi_{l}^{(1)\prime}(ka)b_{lm}+\psi_{l}^{(3)\prime}(ka)f_{lm} & = & \frac{1}{n}\psi_{l}^{(1)\prime}(nka)d_{lm},\label{eq:matching etheta 2}
\end{eqnarray}

\end_inset

and matching 
\begin_inset Formula $H_{\theta}$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\psi_{l}^{(1)\prime}(ka)a_{lm}+\psi_{l}^{(3)\prime}(ka)e_{lm} & = & \psi_{l}^{(1)\prime}(nka)c_{lm},\label{eq:matching htheta 1}\\
\psi_{l}^{(1)}(ka)b_{lm}+\psi_{l}^{(3)}(ka)f_{lm} & = & \psi_{l}^{(1)}(nka)d_{lm}.\label{eq:matching htheta 2}
\end{eqnarray}

\end_inset

Eliminating 
\begin_inset Formula $c_{lm}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:matching etheta 1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:matching htheta 1"

\end_inset

, and 
\begin_inset Formula $d_{lm}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:matching etheta 2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:matching htheta 2"

\end_inset

, I get the following.
 The factors of 
\begin_inset Formula $i$
\end_inset

 arise from the Wronskian 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:riccati identity 1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (see Appendix 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Derivation-of-Mie"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
c_{lm} & = & \frac{-i}{\beta_{1l}(ka)}a_{lm},\label{eq:mie matrix clm}\\
d_{lm} & = & \frac{-in}{\beta_{2l}(ka)}b_{lm},\label{eq:mie matrix dlm}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
e_{lm} & = & -\frac{\alpha_{1l}(ka)}{\beta_{1l}(ka)}a_{lm}\,\,=\,\,-i\alpha_{1l}(ka)c_{lm},\label{eq:mie matrix elm}\\
f_{lm} & = & -\frac{\alpha_{2l}(ka)}{\beta_{2l}(ka)}b_{lm}\,\,=\,\,-\frac{i}{n}\alpha_{2l}(ka)d_{lm}.\label{eq:mie matrix flm}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here the numerator and denominator are functions of 
\begin_inset Formula $ka$
\end_inset

 and defined as follows,
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{1l}(x) & = & \psi_{l}^{(1)}(x)\psi_{l}^{(1)\prime}(nx)-\frac{1}{n}\psi_{l}^{(1)\prime}(x)\psi_{l}^{(1)}(nx),\\
\alpha_{2l}(x) & = & \psi_{l}^{(1)}(x)\psi_{l}^{(1)\prime}(nx)-n\psi_{l}^{(1)\prime}(x)\psi_{l}^{(1)}(nx),\\
\beta_{1l}(x) & = & \psi_{l}^{(3)}(x)\psi_{l}^{(1)\prime}(nx)-\frac{1}{n}\psi_{l}^{(3)\prime}(x)\psi_{l}^{(1)}(nx),\\
\beta_{2l}(x) & = & \psi_{l}^{(3)}(x)\psi_{l}^{(1)\prime}(nx)-n\psi_{l}^{(3)\prime}(x)\psi_{l}^{(1)}(nx).
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This completes the derivation of the standard Mie theory for a dielectric
 sphere.
 In the next section, I describe the scattering by the interface.
 Before moving on, note that the Hankel functions 
\begin_inset Formula $\psi_{l}^{(3)}(z)$
\end_inset

 are extremely rapidly diverging with 
\begin_inset Formula $l$
\end_inset

 at a fixed 
\begin_inset Formula $z$
\end_inset

.
 Note that the smallest argument is 
\begin_inset Formula $ka$
\end_inset

 where largest value occurs.
 It is better to write the coefficients by pulling these terms out, and
 dividing them into 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 functions if necessary.
 I introduce the logarithmic derivative
\begin_inset Formula 
\begin{eqnarray*}
D^{(\alpha)}(x) & = & \frac{\psi^{(\alpha)\prime}(x)}{\psi^{(\alpha)}(x)}.
\end{eqnarray*}

\end_inset

Then 
\begin_inset Formula 
\begin{eqnarray}
e_{lm} & = & -\frac{\psi_{l}^{(1)}(ka)}{\psi_{l}^{(3)}(ka)}\frac{D_{l}^{(1)}(nka)-\frac{1}{n}D_{l}^{(1)}(ka)}{D_{l}^{(1)}(nka)-\frac{1}{n}D_{l}^{(3)}(ka)}a_{lm},\label{eq:mie matrix elm-1}\\
f_{lm} & = & -\frac{\psi_{l}^{(1)}(ka)}{\psi_{l}^{(3)}(ka)}\frac{D_{l}^{(1)}(nka)-nD_{l}^{(1)}(ka)}{D_{l}^{(1)}(nka)-nD_{l}^{(3)}(ka)}b_{lm}.\label{eq:mie matrix flm-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Thus I will write the numerically stable form for the scattered field as
 follows,
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{E}_{sca}(\boldsymbol{r}) & = & \sum_{lm}\tilde{e}_{lm}\tilde{\boldsymbol{M}}_{lm}^{(3)}(k\boldsymbol{r})+\tilde{f}_{lm}\tilde{\boldsymbol{N}}_{lm}^{(3)}(k\boldsymbol{r}),
\end{eqnarray*}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
\tilde{e}_{lm} & = & \psi_{l}^{(3)}(ka)e_{lm},\\
\tilde{f}_{lm} & = & \psi_{l}^{(3)}(ka)f_{lm},\\
\\
\tilde{\boldsymbol{M}}_{lm}^{(3)}(k\boldsymbol{r}) & = & \frac{1}{kr}\frac{\psi_{l}^{(3)}(kr)}{\psi_{l}^{(3)}(ka)}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}),\\
\tilde{\boldsymbol{N}}_{lm}^{(3)}(k\boldsymbol{r}) & = & \frac{1}{kr}\frac{\psi_{l}^{(3)\prime}(kr)}{\psi_{l}^{(3)}(ka)}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}})+\sqrt{l(l+1)}\frac{\psi_{l}^{(3)}(kr)}{(kr)^{2}\psi_{l}^{(3)}(ka)}\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Integrals for scattering matrix
\end_layout

\begin_layout Subsection
Surface Integration over a circumscribing sphere
\end_layout

\begin_layout Standard
The far field is obtained from surface integral over an imaginary sphere
 in the background medium that encloses the sphere being studied.
 Thus setting 
\begin_inset Formula $b>a$
\end_inset

 to be the radius of this sphere, the far field in the direction 
\begin_inset Formula $\hat{\boldsymbol{k}}$
\end_inset

 is given by
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{F}(\hat{\boldsymbol{k}}) & = & \frac{ikb^{2}}{4\pi}\hat{\boldsymbol{k}}\times\int d\hat{\boldsymbol{r}'}\,e^{-ikR\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\left[\hat{\boldsymbol{r}'}\times\boldsymbol{E}_{s}(b\hat{\boldsymbol{r}'})-\eta_{0}\hat{\boldsymbol{k}}\times\left(\hat{\boldsymbol{r}'}\times\boldsymbol{H}_{s}(b\hat{\boldsymbol{r}'})\right)\right]\\
 & = & \frac{ikb^{2}}{4\pi}\sum_{lm}\hat{\boldsymbol{k}}\times\int d\hat{\boldsymbol{r}'}\,e^{-ikR\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\left[\hat{\boldsymbol{r}'}\times\boldsymbol{M}_{lm}^{(3)}(kb\hat{\boldsymbol{r}'})+i\hat{\boldsymbol{k}}\times\left(\hat{\boldsymbol{r}'}\times\boldsymbol{N}_{lm}^{(3)}(kb\hat{\boldsymbol{r}'})\right)\right]e_{lm}+\\
 &  & \frac{ikb^{2}}{4\pi}\sum_{lm}\hat{\boldsymbol{k}}\times\int d\hat{\boldsymbol{r}'}\,e^{-ikR\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\left[\hat{\boldsymbol{r}'}\times\boldsymbol{N}_{lm}^{(3)}(kb\hat{\boldsymbol{r}'})+i\hat{\boldsymbol{k}}\times\left(\hat{\boldsymbol{r}'}\times\boldsymbol{M}_{lm}^{(3)}(kb\hat{\boldsymbol{r}'})\right)\right]f_{lm}
\end{eqnarray*}

\end_inset

Consider the first term (drop the 
\begin_inset Formula $A_{3}$
\end_inset

) term
\begin_inset Formula 
\begin{eqnarray*}
\int d\hat{\boldsymbol{r}'}\,e^{-ikb\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\hat{\boldsymbol{r}'}\times\boldsymbol{M}^{(3)}(kR\hat{\boldsymbol{r}'}) & = & \frac{\psi^{(3)}(kb)}{kb}\int d\hat{\boldsymbol{r}'}\,e^{-ikR\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\hat{\boldsymbol{r}'}\times\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}'})\,=\,\frac{\psi^{(3)}(kb)\psi^{(1)\prime}(kb)}{kb}4\pi i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}}).
\end{eqnarray*}

\end_inset

 From the cross product relations, and setting 
\begin_inset Formula $i^{-l+1}i=-i^{-l}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
i\hat{\boldsymbol{k}}\times\int d\hat{\boldsymbol{r}'}\,e^{-ikb\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\hat{\boldsymbol{r}'}\times\boldsymbol{M}^{(3)}(kR\hat{\boldsymbol{r}'}) & = & \frac{\psi^{(3)}(kb)\psi^{(1)\prime}(kb)}{kb}\left(4\pi i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The second variety is
\begin_inset Formula 
\begin{eqnarray*}
\int d\hat{\boldsymbol{r}'}\,e^{-ikb\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\hat{\boldsymbol{r}'}\times\boldsymbol{N}^{(3)}(kR\hat{\boldsymbol{r}'}) & = & -\frac{\psi_{l}^{(3)\prime}(kb)}{kb}\int d\hat{\boldsymbol{r}'}\,e^{-ikb\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\,=\,\frac{\psi_{l}^{(3)\prime}(kb)\psi_{l}^{(1)}(kb)}{kb}\left(-4\pi i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})\right).
\end{eqnarray*}

\end_inset

From the cross product relations, we also have
\begin_inset Formula 
\begin{eqnarray*}
i\hat{\boldsymbol{k}}\times\int d\hat{\boldsymbol{r}'}\,e^{-ikb\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}'}}\hat{\boldsymbol{r}'}\times\boldsymbol{N}^{(3)}(kR\hat{\boldsymbol{r}'}) & = & \frac{\psi_{l}^{(3)\prime}(kb)\psi_{l}^{(1)}(kb)}{kb}\left(-4\pi i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The far field integral now looks like:
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{F}(\hat{\boldsymbol{k}}) & = & \frac{i}{4\pi k}\sum_{lm}\hat{\boldsymbol{k}}\times\left[\psi^{(3)}(kb)\psi^{(1)\prime}(kb)-\psi_{l}^{(3)\prime}(kb)\psi_{l}^{(1)}(kb)\right]4\pi i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})e_{lm}+\\
 &  & \frac{i}{4\pi k}\sum_{lm}\hat{\boldsymbol{k}}\times\left[\psi_{l}^{(3)\prime}(kb)\psi_{l}^{(1)}(kb)-\psi^{(3)}(kb)\psi^{(1)\prime}(kb)\right]\left(-4\pi i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Using the Wronskian 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:riccati identity 1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{F}(\hat{\boldsymbol{k}}) & = & \frac{i}{k}\sum_{lm}\left(-ii^{-l+1}\right)\hat{\boldsymbol{k}}\times\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})e_{lm}+\left(-ii^{-l}\right)\hat{\boldsymbol{k}}\times\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})f_{lm}\\
 & = & \frac{i}{k}\sum_{lm}\left(i^{2}i^{-l}\right)\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})e_{lm}-ii^{-l}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})f_{lm}.
\end{eqnarray*}

\end_inset

Thus we finally get
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{F}(\hat{\boldsymbol{k}}) & = & \frac{1}{ik}\sum_{lm}\left[i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})\,e_{lm}+i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})f_{lm}\right].\label{eq:Surface Integral F(k)}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Volume Integrals over the Sphere
\end_layout

\begin_layout Standard
The volume formulation of the far field (see my paper and Krisstensson book
 pages 111, 190, and 278) gives,
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{F}(\hat{\boldsymbol{k}}) & = & (I-\hat{\boldsymbol{k}}\hat{\boldsymbol{k}})\cdot\boldsymbol{W}(\hat{\boldsymbol{k}})\label{eq:Vol Integral}\\
\text{where, }\boldsymbol{W}(\hat{\boldsymbol{k}}) & = & \frac{k^{2}}{4\pi}(n^{2}-1)\int d^{3}\boldsymbol{r}^{\prime}e^{-i\boldsymbol{k}\cdot\boldsymbol{r}'}\boldsymbol{E}(\boldsymbol{r}').\nonumber 
\end{eqnarray}

\end_inset

The last integral is already in the form that would be implied by reciprocity.
 The far field vector 
\begin_inset Formula $\boldsymbol{F}(\hat{\boldsymbol{k}})$
\end_inset

 is consistent with the formalism that leads to the expression 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "eq:Surface Integral F(k)"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and to the series solution for the S-matrix.
 I will now evaluate 
\begin_inset Formula $\boldsymbol{W}(\hat{\boldsymbol{k}})$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{W}(\hat{\boldsymbol{k}}) & = & \sum_{lm}c_{lm}\frac{(n^{2}-1)}{4\pi k}\int_{0}^{ka}dxx^{2}\frac{\psi_{l}^{(1)}(nx)}{nx}\int d\hat{\boldsymbol{r}}e^{-ix\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})+\nonumber \\
 &  & \sum_{lm}d_{lm}\frac{(n^{2}-1)}{4\pi k}\int_{0}^{ka}dxx^{2}\frac{\psi_{l}^{(1)\prime}(nx)}{nx}\int d\hat{\boldsymbol{r}}e^{-ix\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}}}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}})+\nonumber \\
 &  & \sum_{lm}d_{lm}\sqrt{l(l+1)}\frac{(n^{2}-1)}{4\pi kn^{2}}\int_{0}^{ka}dx\psi_{l}^{(1)}(nx)\int d\hat{\boldsymbol{r}}e^{-ix\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}}}\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}}).\label{eq:W expanded}
\end{eqnarray}

\end_inset

Substituting the results 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fourier A1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fourier A2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the first term proportional to 
\begin_inset Formula $c_{lm}$
\end_inset

 becomes,
\begin_inset Formula 
\begin{eqnarray*}
 &  & \frac{1}{k}i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})c_{lm}\,(n^{2}-1)\int_{0}^{ka}dx\,x^{2}j_{l}^{(1)}(nx)j_{l}^{(1)}(x)\\
 & = & \frac{1}{k}i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})\,(-\alpha_{1l}(ka))c_{lm}\\
 & = & \frac{1}{k}i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})\,\left(-ie_{lm}\right).
\end{eqnarray*}

\end_inset

The middle equality follows from
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{1l}(z) & = & (1-n^{2})\int_{0}^{z}dx\,x^{2}j_{l}^{(1)}(nx)j_{l}^{(1)}(x).
\end{eqnarray*}

\end_inset

 This equality follows from the analytical evaluation of the integral on
 the right hand side,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(1-n^{2})\int_{0}^{z}dx\,x^{2}j_{l}^{(1)}(nx)j_{l}^{(1)}(x) & = & nz^{2}\left[j_{l-1}(nz)j_{l}(z)-\frac{1}{n}j_{l-1}(z)j_{l}(nz)\right]\\
 & = & \alpha_{1l}(z).
\end{eqnarray*}

\end_inset

The last equality is verified analytically using Mathematica.
 From 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fourier A2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the angular integral in the middle term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W expanded"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is,
\begin_inset Formula 
\begin{eqnarray*}
\int d\hat{\boldsymbol{r}}e^{-ix\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}}}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}) & = & 4\pi i^{-l+1}\frac{\psi_{l}^{(1)\prime}(x)}{x}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})+\sqrt{l(l+1)}4\pi i^{-l+1}\frac{\psi_{l}^{(1)}(x)}{x^{2}}\boldsymbol{A}_{3lm}(\hat{\boldsymbol{k}}).
\end{eqnarray*}

\end_inset

Since only the orthogonal projection 
\begin_inset Formula $(I-\hat{\boldsymbol{k}}\hat{\boldsymbol{k}})\cdot\boldsymbol{W}(\hat{\boldsymbol{k}})$
\end_inset

 enters the final expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Vol Integral"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the 
\begin_inset Formula $\boldsymbol{A}_{3lm}$
\end_inset

 term in the above result drops out eventually.
 Finally, he third term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W expanded"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
\int d\hat{\boldsymbol{r}}e^{-ix\hat{\boldsymbol{k}}\cdot\hat{\boldsymbol{r}}}\boldsymbol{A}_{3lm}(\hat{\boldsymbol{r}}) & = & 4\pi i^{-l+1}\frac{1}{r}\nabla_{\boldsymbol{k}}[j_{l}(kr)Y_{lm}(\hat{\boldsymbol{k}})]\\
 & = & 4\pi i^{-l+1}\frac{j_{l}(kr)}{r}\nabla_{\boldsymbol{k}}Y_{lm}(\hat{\boldsymbol{k}})+4\pi i^{-l+1}j_{l}^{\prime}(kr)Y_{lm}(\hat{\boldsymbol{k}})\hat{\boldsymbol{k}}\\
 & = & 4\pi i^{-l+1}\frac{j_{l}(kr)}{r}\frac{\sqrt{l(l+1)}}{k}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})+4\pi i^{-l+1}j_{l}^{\prime}(kr)\boldsymbol{A}_{3lm}(\hat{\boldsymbol{k}})\\
 & = & 4\pi i^{-l+1}\frac{j_{l}(x)}{x}\sqrt{l(l+1)}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})+4\pi i^{-l+1}j_{l}^{\prime}(kr)\boldsymbol{A}_{3lm}(\hat{\boldsymbol{k}}).
\end{eqnarray*}

\end_inset

The term proportional to 
\begin_inset Formula $\hat{\boldsymbol{k}}$
\end_inset

 drops out in the final projection.
 Thus substituting these results into the middle and last sums of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W expanded"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
 &  & i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})\frac{(n^{2}-1)}{k}\int_{0}^{ka}dxx^{2}\frac{\psi_{l}^{(1)\prime}(nx)}{nx}\frac{\psi_{l}^{(1)\prime}(x)}{x}\\
 & + & i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})\frac{(n^{2}-1)}{kn^{2}}l(l+1)\int_{0}^{ka}dx\psi_{l}^{(1)}(nx)\frac{1}{x}j_{l}^{(1)}(x).
\end{eqnarray*}

\end_inset

Simplify
\begin_inset Formula 
\begin{eqnarray*}
 &  & \frac{1}{k}i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})d_{lm}\frac{1}{n}(n^{2}-1)\\
 &  & \times\left[\int_{0}^{ka}dx\psi_{l}^{(1)\prime}(nx)\psi_{l}^{(1)\prime}(x)+l(l+1)\int_{0}^{ka}dxj_{l}^{(1)}(nx)j_{l}^{(1)}(x)\right]\\
 & = & \frac{1}{k}i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})\frac{1}{n}\left(-\alpha_{2l}(ka)\right)d_{lm}\\
 & = & \frac{1}{k}i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})\frac{1}{n}\left(-inf_{lm}\right)\\
 & = & \frac{1}{k}i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})\left(-if_{lm}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The first equality follows from 
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{2l}(z) & = & -(n^{2}-1)\int_{0}^{z}dx\left[\psi_{l}^{(1)\prime}(nx)\psi_{l}^{(1)\prime}(x)+l(l+1)j_{l}^{(1)}(nx)j_{l}^{(1)}(x)\right].
\end{eqnarray*}

\end_inset

As far as I have searched, there is no analytical expression for the integral
 on the right.
 I verified the above result using two methods.
 First I verified that the series expansion for 
\begin_inset Formula $ka\ll1$
\end_inset

 yields the exact same analytical expressions for the left and right sides
 at 
\begin_inset Formula $l=1,2,3$
\end_inset

.
 I then performed numerical integration to verify that the result held for
 general 
\begin_inset Formula $ka$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

.
 The calculation is available in the mathematica notebook BesselIntegrals.nb.
 
\end_layout

\begin_layout Standard
Put all the terms together,
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{F}(\hat{\boldsymbol{k}}) & = & \frac{1}{ik}\sum_{lm}i^{-l}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{k}})e_{lm}+i^{-l+1}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})f_{lm}.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is the same the expression derived from surface integration 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Surface Integral F(k)"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that the 
\begin_inset Formula $\boldsymbol{A}_{3lm}$
\end_inset

 term plays a crucial role when deriving the correct radiation formula from
 the volume integral of the internal field.
 The surface integral drops this term from the outset.
 The internal field expressions must be updated in my code to include this
 term properly.
 This is the term that takes care of the discontinuity of the normal component
 of the field at the sphere boundary.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Legendre Polynomials
\end_layout

\begin_layout Standard
Many different expressions exist for the derivative 
\begin_inset Formula $P_{lm}^{\prime}(z)$
\end_inset

.
 The one I use below is (Lebedev, pg.
 195)
\begin_inset Formula 
\begin{eqnarray*}
\frac{dP_{lm}}{dz} & = & \frac{-1}{1-z^{2}}\left[mzP_{lm}(z)+(z^{2}-1)^{1/2}P_{l,m+1}(z)\right].
\end{eqnarray*}

\end_inset

From this formula, it follows that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dY_{lm}}{d\theta} & = & -\sin\theta\frac{dY_{lm}}{d\cos\theta}\\
 & = & \left[\frac{2l+1}{4\pi}\frac{(l-m)!}{(l+m)!}\right]^{1/2}e^{im\phi}\frac{1}{\sin\theta}\left[-i\sin\theta P_{l,m+1}(\cos\theta)+m\cos\theta P_{lm}(\cos\theta)\right]\\
 & = & \left[-i\sqrt{\frac{(l-m+1)!}{(l+m-1)!}}e^{-i\phi}Y_{l,m+1}(\theta,\phi)+m\cot\theta Y_{lm}(\theta,\phi)\right].
\end{eqnarray*}

\end_inset

The factorial term in the last equality can be written as
\begin_inset Formula 
\begin{eqnarray*}
\frac{(l-m+1)!}{(l+m-1)!} & = & (l-m+1)(l-m).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Unit-Sphere-Integrals"

\end_inset

Unit Sphere Integrals
\end_layout

\begin_layout Standard
Integrals of spherical Harmonics
\begin_inset Formula 
\begin{eqnarray*}
\int d\Omega\,Y_{l'm'}^{*}(\hat{\boldsymbol{r}})Y_{lm}(\hat{\boldsymbol{r}}) & = & \delta_{ll'}\delta_{mm'}.
\end{eqnarray*}

\end_inset

From this equation, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lvector Ylm"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\int d\Omega\,Y_{l'm'}^{*}(\hat{\boldsymbol{r}})\left(\boldsymbol{\boldsymbol{L}}Y_{lm}(\hat{\boldsymbol{r}})\right) & = & \delta_{ll'}\delta_{m',m}m\hat{\boldsymbol{z}}+\label{eq:Ylm L Ylm}\\
 &  & \frac{1}{2}\delta_{ll'}\delta_{m',m+1}\sqrt{(l-m)(l+m+1)}\left(\hat{\boldsymbol{x}}-i\hat{\boldsymbol{y}}\right)+\nonumber \\
 &  & \frac{1}{2}\delta_{ll'}\delta_{m',m-1}\sqrt{(l+m)(l-m+1)}\left(\hat{\boldsymbol{x}}+i\hat{\boldsymbol{y}}\right).\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Integral of 
\begin_inset Formula $A_{1lm}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\\
 & = & \frac{1}{\sqrt{l(l+1)}}\sum_{l'm'}4\pi i^{l'}j_{l'}(kr)Y_{l'm'}(-\hat{\boldsymbol{k}})\int d\Omega\,Y_{l'm'}^{*}(\hat{\boldsymbol{r}})\left(-i\boldsymbol{\boldsymbol{L}}Y_{lm}(\hat{\boldsymbol{r}})\right)\\
 & = & \frac{-i}{\sqrt{l(l+1)}}\sum_{l'm'}4\pi i^{l'}\left(-1\right)^{l'}j_{l'}(kr)Y_{l'm'}(\hat{\boldsymbol{k}})\int d\Omega\,Y_{l'm'}^{*}(\hat{\boldsymbol{r}})\boldsymbol{\boldsymbol{L}}Y_{lm}(\hat{\boldsymbol{r}})\\
 & = & \frac{-i}{\sqrt{l(l+1)}}4\pi i^{l}\left(-1\right)^{l}j_{l}(kr)\left[mY_{lm}(\hat{\boldsymbol{k}})\hat{\boldsymbol{z}}\right.\\
 &  & +\sqrt{(l-m)(l+m+1)}\left(\hat{\boldsymbol{x}}-i\hat{\boldsymbol{y}}\right)Y_{lm+1}(\hat{\boldsymbol{k}})\\
 &  & \left.+\sqrt{(l+m)(l-m+1)}\left(\hat{\boldsymbol{x}}-i\hat{\boldsymbol{y}}\right)Y_{lm-1}(\hat{\boldsymbol{k}})\right]\\
 & = & 4\pi i^{l}\left(-1\right)^{l}j_{l}(kr)\,\left(\frac{-i\boldsymbol{L}Y_{lm}(\hat{\boldsymbol{k}})}{\sqrt{l(l+1)}}\right)\\
 & = & 4\pi i^{l}j_{l}(kr)\left(-1\right)^{l}\boldsymbol{A}_{lm}^{(1)}(\hat{\boldsymbol{k}})\\
 & = & 4\pi i^{l}j_{l}(kr)\boldsymbol{A}_{lm}^{(1)}(-\hat{\boldsymbol{k}}).
\end{eqnarray*}

\end_inset

Thus we have 
\begin_inset Formula 
\begin{eqnarray*}
\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}) & = & 4\pi i^{-l}\boldsymbol{M}_{lm}^{(1)}(r\boldsymbol{k})\,\,=\,\,4\pi i^{l}\boldsymbol{M}_{lm}^{(1)}(-r\boldsymbol{k}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Integral of 
\begin_inset Formula $A_{2lm}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{r}}) & = & \int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\hat{\boldsymbol{r}}\times\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\\
 & = & \left(\frac{i}{r}\partial_{\boldsymbol{k}}\right)\times\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}})\\
 & = & 4\pi i^{-l}i\left(\frac{1}{r}\partial_{\boldsymbol{k}}\times\boldsymbol{M}_{lm}^{(1)}(r\boldsymbol{k})\right)\\
 & = & 4\pi i^{-l+1}\boldsymbol{N}_{lm}^{(1)}(r\boldsymbol{k}).
\end{eqnarray*}

\end_inset

Thus
\begin_inset Formula 
\begin{eqnarray*}
\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\boldsymbol{A}_{1lm}(\hat{\boldsymbol{r}}) & = & 4\pi i^{-l+1}\boldsymbol{N}_{lm}^{(1)}(r\boldsymbol{k})\,\,=\,\,4\pi i^{l+1}\boldsymbol{N}_{lm}^{(1)}(-r\boldsymbol{k}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Integral of 
\begin_inset Formula $A_{3lm}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & \int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}\hat{\boldsymbol{r}}Y_{lm}(\hat{\boldsymbol{r}})\\
 & = & \frac{i}{r}\partial_{\boldsymbol{k}}\int d\Omega e^{-i\boldsymbol{k}\cdot\boldsymbol{r}}Y_{lm}(\hat{\boldsymbol{r}})\\
 & = & 4\pi i^{l*}\frac{i}{r}\partial_{\boldsymbol{k}}\left[j_{l}(kr)Y_{lm}(\hat{\boldsymbol{k}})\right]
\end{eqnarray*}

\end_inset

The inverse relation are,
\begin_inset Formula 
\begin{eqnarray*}
\int d\Omega e^{-i\boldsymbol{k}'\cdot\boldsymbol{r}}\boldsymbol{E}(\boldsymbol{r};\boldsymbol{k}) & = & \sum_{lm}a_{lm}\frac{\psi_{lm}^{(\alpha)}(k'r)}{k'r}4\pi i^{l*}\boldsymbol{M}_{lm}^{(1)}(r\boldsymbol{k})\\
 & + & \sum_{lm}b_{lm}\frac{\psi_{lm}^{(\alpha)\prime}(k'r)}{k'r}4\pi i^{l*}\boldsymbol{N}_{lm}^{(1)}(r\boldsymbol{k})\\
 & + & \sum_{lm}b_{lm}\sqrt{l(l+1)}\frac{\psi_{lm}^{(\alpha)*}(k'r)}{(k'r)^{2}}\left[\left(\frac{\partial j_{l}(kr)}{\partial kr}\right)\boldsymbol{A}_{3lm}(\hat{\boldsymbol{k}})+\frac{j_{l}(kr)}{kr}\boldsymbol{A}_{2lm}(\hat{\boldsymbol{k}})\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Derivation-of-Mie"

\end_inset

Derivation of Mie coefficeints
\end_layout

\begin_layout Standard
To eliminate 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 coefficients
\begin_inset Formula 
\begin{eqnarray*}
\psi_{l}^{(1)}(ka)a_{lm}+\psi_{l}^{(3)}(ka)e_{lm} & = & \frac{1}{n}\psi_{l}^{(1)}(nka)c_{lm}\\
\psi_{l}^{(1)\prime}(ka)a_{lm}+\psi_{l}^{(3)\prime}(ka)e_{lm} & = & \psi_{l}^{(1)\prime}(nka)c_{lm}.
\end{eqnarray*}

\end_inset

To eliminate 
\begin_inset Formula $c_{lm}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
n\psi_{l}^{(1)\prime}(nka)\psi_{l}^{(1)}(ka)a_{lm}+n\psi_{l}^{(1)\prime}(nka)\psi_{l}^{(3)}(ka)e_{lm} & = & \psi_{l}^{(1)\prime}(nka)\psi_{l}^{(1)}(nka)c_{lm}\\
\psi_{l}^{(1)}(nka)\psi_{l}^{(1)\prime}(ka)a_{lm}+\psi_{l}^{(1)}(nka)\psi_{l}^{(3)\prime}(ka)e_{lm} & = & \psi_{l}^{(1)}(nka)\psi_{l}^{(1)\prime}(nka)c_{lm},
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Subtract the lower equation from the upper
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left[n\psi_{l}^{(1)\prime}(nka)\psi_{l}^{(3)}(ka)-\psi_{l}^{(1)}(nka)\psi_{l}^{(3)\prime}(ka)\right]e_{lm}\\
 & = & -\left[n\psi_{l}^{(1)\prime}(nka)\psi_{l}^{(1)}(ka)-\psi_{l}^{(1)}(nka)\psi_{l}^{(1)\prime}(ka)\right]a_{lm}.
\end{eqnarray*}

\end_inset

To eliminate 
\begin_inset Formula $e_{lm}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(ka)a_{lm}+\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(3)}(ka)e_{lm} & = & \frac{1}{n}\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(nka)c_{lm}\\
\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(ka)a_{lm}+\psi_{l}^{(3)}(ka)\psi_{l}^{(3)\prime}(ka)e_{lm} & = & \psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(nka)c_{lm}.
\end{eqnarray*}

\end_inset

Subtract the top equation from lower
\begin_inset Formula 
\begin{eqnarray}
 &  & \left[\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(ka)-\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(ka)\right]a_{lm}\nonumber \\
 & = & \left[\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(nka)-\frac{1}{n}\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(nka)\right]c_{lm}.\label{eq:eqn c to a}
\end{eqnarray}

\end_inset

To eliminate 
\begin_inset Formula $\boldsymbol{N}$
\end_inset

 coefficients
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{l}^{(1)\prime}(ka)b_{lm}+\psi_{l}^{(3)\prime}(ka)f_{lm} & = & \frac{1}{n}\psi_{l}^{(1)\prime}(nka)d_{lm},\\
\psi_{l}^{(1)}(ka)b_{lm}+\psi_{l}^{(3)}(ka)f_{lm} & = & \psi_{l}^{(1)}(nka)d_{lm}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To eliminate 
\begin_inset Formula $d_{lm}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
 &  & \left[n\psi_{l}^{(1)}(nka)\psi_{l}^{(3)\prime}(ka)-\psi_{l}^{(1)\prime}(nka)\psi_{l}^{(3)}(ka)\right]f_{lm}\\
 & = & -\left[n\psi_{l}^{(1)}(nka)\psi_{l}^{(1)\prime}(ka)-\psi_{l}^{(1)\prime}(nka)\psi_{l}^{(1)}(ka)\right]b_{lm}.
\end{eqnarray*}

\end_inset

To eliminate 
\begin_inset Formula $f_{lm}$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
 &  & \left[\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(ka)-\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(ka)\right]b_{lm}\nonumber \\
 & = & \left[\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(nka)-\frac{1}{n}\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(nka)\right]d_{lm}.\label{eq:d to b}
\end{eqnarray}

\end_inset

Using the identity 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:riccati identity 1"

\end_inset

, I set the coefficients of 
\begin_inset Formula $b_{lm}$
\end_inset

 and 
\begin_inset Formula $a_{lm}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eqn c to a"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:d to b"

\end_inset

 as follows.
 First,
\begin_inset Formula 
\begin{eqnarray*}
\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(ka)-\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(ka) & = & -i.
\end{eqnarray*}

\end_inset

Then, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
c_{lm} & = & \frac{-i}{\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(nka)-\frac{1}{n}\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(nka)}a_{lm},
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
d_{lm} & = & \frac{i}{\psi_{l}^{(3)\prime}(ka)\psi_{l}^{(1)}(nka)-\frac{1}{n}\psi_{l}^{(3)}(ka)\psi_{l}^{(1)\prime}(nka)}b_{lm},
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Translation of spherical harmonics
\end_layout

\begin_layout Standard
This is derived starting from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scalar PW to SH"

\end_inset

, letting 
\begin_inset Formula $\boldsymbol{r}'=\boldsymbol{r}+\boldsymbol{d}$
\end_inset

, and expand 
\begin_inset Formula $e^{i\boldsymbol{k}\cdot\boldsymbol{r}'}$
\end_inset

 in terms of 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
e^{i\boldsymbol{k}\cdot\boldsymbol{r}} & = & \sum_{lm}4\pi i^{l}j_{l}(kr)Y_{lm}^{*}(\hat{\boldsymbol{k}})Y_{lm}(\hat{\boldsymbol{r}}),\\
e^{i\boldsymbol{k}\cdot\boldsymbol{r}'} & = & \sum_{lm}4\pi i^{l}j_{l}(kr)Y_{lm}^{*}(\hat{\boldsymbol{k}})Y_{lm}(\hat{\boldsymbol{r}}'),\\
 & = & \sum_{lm}4\pi i^{l}u_{l}(k\boldsymbol{r})Y_{lm}^{*}(\hat{\boldsymbol{k}}),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $v_{l}(k\boldsymbol{r})$
\end_inset

 are to be determined.
 To compute these , we can write
\begin_inset Formula 
\begin{eqnarray*}
e^{i\boldsymbol{k}\cdot\boldsymbol{r}'} & = & e^{i\boldsymbol{k}\cdot\boldsymbol{r}}e^{i\boldsymbol{k}\cdot\boldsymbol{d}}\\
 & = & \sum_{lm}\sum_{l'm'}4\pi i^{l}4\pi i^{l'}u_{lm}(k\boldsymbol{r})u_{l'm'}(k\boldsymbol{d})Y_{l'm'}^{*}(\hat{\boldsymbol{k}})Y_{lm}^{*}(\hat{\boldsymbol{k}}).
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \sum_{pq}4\pi i^{p}u_{pq}(k\boldsymbol{r})Y_{pq}^{*}(\hat{\boldsymbol{k}})\\
 & = & \sum_{lm}\sum_{l'm'}4\pi i^{l}4\pi i^{l'}u_{lm}(k\boldsymbol{r})u_{l'm'}(k\boldsymbol{d})Y_{l'm'}^{*}(\hat{\boldsymbol{k}})Y_{lm}^{*}(\hat{\boldsymbol{k}}).
\end{eqnarray*}

\end_inset

Multiply by 
\begin_inset Formula $Y_{pq}(\hat{\boldsymbol{k}})$
\end_inset

 and integrate over the unit sphere:
\begin_inset Formula 
\begin{eqnarray*}
i^{p}u_{pq}(k\boldsymbol{r}) & = & \sum_{lm}\sum_{l'm'}i^{l+l'}u_{l}(k\boldsymbol{r})u_{l'}(k\boldsymbol{d})\int d\hat{\boldsymbol{k}}Y_{pq}(\hat{\boldsymbol{k}})Y_{l'm'}^{*}(\hat{\boldsymbol{k}})Y_{lm}^{*}(\hat{\boldsymbol{k}})\\
 & = & \sum_{lm}S_{pq;lm}(k\boldsymbol{d})u_{lm}(k\boldsymbol{r}).
\end{eqnarray*}

\end_inset

I defined
\begin_inset Formula 
\begin{eqnarray*}
S_{pq;lm} & = & 4\pi\sum_{l'm'}i^{l+l'}u_{l'm'}(k\boldsymbol{d})W_{pq;lm;l'm'},\\
W_{pq;lm;l'm'} & = & \int d\hat{\boldsymbol{k}}Y_{pq}(\hat{\boldsymbol{k}})Y_{lm}^{*}(\hat{\boldsymbol{k}})Y_{l'm'}^{*}(\hat{\boldsymbol{k}}),\\
 & = & \sum_{p'q'}Y_{p'q'}(\hat{\boldsymbol{k}})\left[\int d\hat{\boldsymbol{k}}Y_{p'q'}(\hat{\boldsymbol{k}})Y_{lm}(\hat{\boldsymbol{k}})Y_{l'm'}(\hat{\boldsymbol{k}})\right]^{*}.
\end{eqnarray*}

\end_inset

We may also write
\begin_inset Formula 
\begin{eqnarray*}
W_{pq;lm;l'm'} & = & \left(-1\right)^{m+m'}\int d\hat{\boldsymbol{k}}Y_{pq}(\hat{\boldsymbol{k}})Y_{lm}(\hat{\boldsymbol{k}})Y_{l'm'}(\hat{\boldsymbol{k}}).
\end{eqnarray*}

\end_inset

Both the expressions depend on he integral of 3 spherical harmonics, which
 is given by the expression, 
\begin_inset Formula 
\begin{eqnarray*}
\int d\hat{\boldsymbol{k}}Y_{pq}(\hat{\boldsymbol{k}})Y_{lm}(\hat{\boldsymbol{k}})Y_{l'm'}(\hat{\boldsymbol{k}}) & = & \sqrt{\frac{(2p+1)(2l+1)(2l'+1)}{4\pi}}\left(\begin{array}{ccc}
p & l & l'\\
0 & 0 & 0
\end{array}\right)\left(\begin{array}{ccc}
p' & l & l'\\
q & m & m'
\end{array}\right),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\left(\begin{array}{ccc}
p' & l & l'\\
q' & m & m'
\end{array}\right)$
\end_inset

 is the Wigner 
\begin_inset Formula $3j$
\end_inset

 symbol.
 Thus
\begin_inset Formula 
\begin{eqnarray*}
S_{pq;lm} & = & 4\pi\sum_{l'm'}i^{l+l'}u_{l'm'}(k\boldsymbol{d})W_{pq;lm;l'm'},\\
W_{pq;lm;l'm'} & = & \left(-1\right)^{m+m'}\sqrt{\frac{(2p+1)(2l+1)(2l'+1)}{4\pi}}\left(\begin{array}{ccc}
p & l & l'\\
0 & 0 & 0
\end{array}\right)\left(\begin{array}{ccc}
p' & l & l'\\
q & m & m'
\end{array}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Planar Fourier Transform of Scalar Green Function
\end_layout

\begin_layout Standard
Defin
\begin_inset Formula 
\begin{eqnarray*}
\rho(x,y,z) & = & \sqrt{x^{2}+y^{2}+z^{2}}.
\end{eqnarray*}

\end_inset

Sommerfeld identity
\begin_inset Formula 
\begin{eqnarray*}
\frac{e^{ik\rho}}{\rho} & = & \frac{i}{2\pi k_{z}}\int dk_{x}dk_{y}\,e^{ik_{x}x+ik_{y}y+ik_{z}z}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \int dx'dy'\,e^{-ik_{x}x'}e^{-ik_{y}y'}\frac{\exp\left[ik\rho(x'-x,y'-y,z)\right]}{\rho(x'-x,y'-y,z)}\\
 & = & \frac{i}{2\pi k_{z}}\int dk'_{x}dk'_{y}\,\int dx'dy'\,e^{-ik_{x}x'}e^{-ik_{y}y'}e^{ik'_{x}(x'-x)}e^{ik'_{y}(y'-y)}e^{ik'_{z}z}\\
 & = & \frac{i}{2\pi k_{z}}\int dk'_{x}dk'_{y}\,\delta(k_{x}-k'_{x})\delta(k_{y}-k'_{y})e^{ik'_{z}z}\\
 & = & \frac{i}{2\pi k_{z}}e^{-i\boldsymbol{k}_{\perp}\cdot\boldsymbol{r}_{\perp}}e^{ik_{z}z}.
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
